{
  "name": "yupeng-sir-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.34",
    "@tiptap/extension-highlight": "^2.0.0-beta.15",
    "@tiptap/extension-subscript": "^2.0.0-beta.4",
    "@tiptap/extension-superscript": "^2.0.0-beta.4",
    "@tiptap/extension-task-item": "^2.0.0-beta.17",
    "@tiptap/extension-task-list": "^2.0.0-beta.17",
    "@tiptap/extension-text-align": "^2.0.0-beta.22",
    "@tiptap/extension-typography": "^2.0.0-beta.13",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/starter-kit": "^2.0.0-beta.90",
    "@tiptap/vue-3": "^2.0.0-beta.48",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "element-plus": "^1.0.2-beta.70",
    "lowlight": "1.20.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "vue": "^3.0.4",
    "vue-axios": "^3.2.5",
    "vue-class-component": "^8.0.0-0",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.3",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.2.0",
    "typescript": "~4.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
